DB_DRIVER=postgres
DB_HOST=database-parking-place-container
DB_PORT=5432
DB_USER=parking-place-user
DB_PASSWORD=parking-place-password
DB_ROOT_PASSWORD=root
DB_NAME=parking-place
WEB_SERVER_PORT=:8086
MIGRATION_URL=file://sql/migrations
DB_SOURCE=postgresql://parking-place-user:parking-place-password@database-parking-place-container:5432/parking-place?sslmode=disable