DB_DRIVER=postgres
DB_HOST=database-parking-place-container
DB_PORT=5432
DB_USER=parking-place-user
DB_PASSWORD=parking-place-password
DB_ROOT_PASSWORD=root
DB_NAME=parking-place
WEB_SERVER_PORT=:8086